<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Nov 02 11:25:26 EET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/uni/repository/CrudRepository.html" title="interface in com.uni.repository"><span class="interfaceName">CrudRepository</span></a></li>
<li><a href="com/uni/repository/InMemoryRepository.html" title="class in com.uni.repository">InMemoryRepository</a></li>
<li><a href="com/uni/model/Lehrer.html" title="class in com.uni.model">Lehrer</a></li>
<li><a href="com/uni/repository/LehrerRepository.html" title="class in com.uni.repository">LehrerRepository</a></li>
<li><a href="com/uni/Main.html" title="class in com.uni">Main</a></li>
<li><a href="com/uni/model/Person.html" title="class in com.uni.model">Person</a></li>
<li><a href="com/uni/repository/PersonRepository.html" title="class in com.uni.repository">PersonRepository</a></li>
<li><a href="com/uni/repository/RegistrationSystem.html" title="class in com.uni.repository">RegistrationSystem</a></li>
<li><a href="com/uni/model/Student.html" title="class in com.uni.model">Student</a></li>
<li><a href="com/uni/repository/StudentRepository.html" title="class in com.uni.repository">StudentRepository</a></li>
<li><a href="com/uni/model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a></li>
<li><a href="com/uni/repository/VorlesungRepository.html" title="class in com.uni.repository">VorlesungRepository</a></li>
</ul>
</main>
</body>
</html>
