<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Nov 02 11:25:26 EET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uni/repository/PersonRepository.html#save(com.uni.model.Person)">save(Person)</a></span> - Method in class com.uni.repository.<a href="../com/uni/repository/PersonRepository.html" title="class in com.uni.repository">PersonRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uni/repository/CrudRepository.html#save(T)">save(T)</a></span> - Method in interface com.uni.repository.<a href="../com/uni/repository/CrudRepository.html" title="interface in com.uni.repository">CrudRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uni/repository/InMemoryRepository.html#save(T)">save(T)</a></span> - Method in class com.uni.repository.<a href="../com/uni/repository/InMemoryRepository.html" title="class in com.uni.repository">InMemoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uni/model/Vorlesung.html#setCredits(int)">setCredits(int)</a></span> - Method in class com.uni.model.<a href="../com/uni/model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uni/model/Student.html#setEnrolledCourses(java.util.List)">setEnrolledCourses(List&lt;Long&gt;)</a></span> - Method in class com.uni.model.<a href="../com/uni/model/Student.html" title="class in com.uni.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uni/model/Vorlesung.html#setLehrer(long)">setLehrer(long)</a></span> - Method in class com.uni.model.<a href="../com/uni/model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uni/model/Lehrer.html#setLehrerID(long)">setLehrerID(long)</a></span> - Method in class com.uni.model.<a href="../com/uni/model/Lehrer.html" title="class in com.uni.model">Lehrer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uni/model/Vorlesung.html#setMaxEnrollment(int)">setMaxEnrollment(int)</a></span> - Method in class com.uni.model.<a href="../com/uni/model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uni/model/Lehrer.html#setNachname(java.lang.String)">setNachname(String)</a></span> - Method in class com.uni.model.<a href="../com/uni/model/Lehrer.html" title="class in com.uni.model">Lehrer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uni/model/Person.html#setNachname(java.lang.String)">setNachname(String)</a></span> - Method in class com.uni.model.<a href="../com/uni/model/Person.html" title="class in com.uni.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uni/model/Student.html#setNachname(java.lang.String)">setNachname(String)</a></span> - Method in class com.uni.model.<a href="../com/uni/model/Student.html" title="class in com.uni.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uni/model/Vorlesung.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.uni.model.<a href="../com/uni/model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uni/model/Student.html#setStudentID(long)">setStudentID(long)</a></span> - Method in class com.uni.model.<a href="../com/uni/model/Student.html" title="class in com.uni.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uni/model/Vorlesung.html#setStudentsEnrolled(java.util.List)">setStudentsEnrolled(List&lt;Long&gt;)</a></span> - Method in class com.uni.model.<a href="../com/uni/model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uni/model/Student.html#setTotalCredits(int)">setTotalCredits(int)</a></span> - Method in class com.uni.model.<a href="../com/uni/model/Student.html" title="class in com.uni.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uni/model/Lehrer.html#setVorlesungen(java.util.List)">setVorlesungen(List&lt;Long&gt;)</a></span> - Method in class com.uni.model.<a href="../com/uni/model/Lehrer.html" title="class in com.uni.model">Lehrer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uni/model/Vorlesung.html#setVorlesungID(long)">setVorlesungID(long)</a></span> - Method in class com.uni.model.<a href="../com/uni/model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uni/model/Lehrer.html#setVorname(java.lang.String)">setVorname(String)</a></span> - Method in class com.uni.model.<a href="../com/uni/model/Lehrer.html" title="class in com.uni.model">Lehrer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uni/model/Person.html#setVorname(java.lang.String)">setVorname(String)</a></span> - Method in class com.uni.model.<a href="../com/uni/model/Person.html" title="class in com.uni.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uni/model/Student.html#setVorname(java.lang.String)">setVorname(String)</a></span> - Method in class com.uni.model.<a href="../com/uni/model/Student.html" title="class in com.uni.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uni/model/Student.html" title="class in com.uni.model"><span class="typeNameLink">Student</span></a> - Class in <a href="../com/uni/model/package-summary.html">com.uni.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uni/model/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,long)">Student(String, String, long)</a></span> - Constructor for class com.uni.model.<a href="../com/uni/model/Student.html" title="class in com.uni.model">Student</a></dt>
<dd>
<div class="block">//wir erstellen ein neues Objekt von Typ "Student"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uni/model/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,long,int,java.util.List)">Student(String, String, long, int, List&lt;Long&gt;)</a></span> - Constructor for class com.uni.model.<a href="../com/uni/model/Student.html" title="class in com.uni.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uni/repository/StudentRepository.html" title="class in com.uni.repository"><span class="typeNameLink">StudentRepository</span></a> - Class in <a href="../com/uni/repository/package-summary.html">com.uni.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uni/repository/StudentRepository.html#%3Cinit%3E()">StudentRepository()</a></span> - Constructor for class com.uni.repository.<a href="../com/uni/repository/StudentRepository.html" title="class in com.uni.repository">StudentRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
