<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Nov 02 11:25:26 EET 2021 -->
<title>RegistrationSystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrationSystem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uni.repository</a></div>
<h2 title="Class RegistrationSystem" class="title">Class RegistrationSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uni.repository.RegistrationSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RegistrationSystem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RegistrationSystem</a></span>()</code></th>
<td class="colLast">
<div class="block">wir erstellen ein neues Objekt von Typ RegistrationSystem</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeCreditFromACourse(long,int)">changeCreditFromACourse</a></span>&#8203;(long&nbsp;VorlesungID,
                       int&nbsp;newCredit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteVorlesungFromLehrer(long,long)">deleteVorlesungFromLehrer</a></span>&#8203;(long&nbsp;LehrerID,
                         long&nbsp;VorlesungID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCourses()">getAllCourses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Lehrer.html" title="class in com.uni.model">Lehrer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllLehrer()">getAllLehrer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Student.html" title="class in com.uni.model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllStudents()">getAllStudents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="LehrerRepository.html" title="class in com.uni.repository">LehrerRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLehrerRepository()">getLehrerRepository</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="StudentRepository.html" title="class in com.uni.repository">StudentRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudentRepository()">getStudentRepository</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="VorlesungRepository.html" title="class in com.uni.repository">VorlesungRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVorlesungRepository()">getVorlesungRepository</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(long,long)">register</a></span>&#8203;(long&nbsp;VorlesungID,
        long&nbsp;StudentID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(com.uni.model.Vorlesung,com.uni.model.Student)">register</a></span>&#8203;(<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&nbsp;vorlesung,
        <a href="../model/Student.html" title="class in com.uni.model">Student</a>&nbsp;student)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveCoursesWithFreePlaces()">retrieveCoursesWithFreePlaces</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveStudentsEnrolledForACourse(long)">retrieveStudentsEnrolledForACourse</a></span>&#8203;(long&nbsp;VorlesungID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregister(long,long)">unregister</a></span>&#8203;(long&nbsp;VorlesungID,
          long&nbsp;StudentID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistrationSystem</h4>
<pre>public&nbsp;RegistrationSystem()</pre>
<div class="block">wir erstellen ein neues Objekt von Typ RegistrationSystem</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStudentRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentRepository</h4>
<pre class="methodSignature">public&nbsp;<a href="StudentRepository.html" title="class in com.uni.repository">StudentRepository</a>&nbsp;getStudentRepository()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alle Elementen aus der "studentRepository"</dd>
</dl>
</li>
</ul>
<a id="getLehrerRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLehrerRepository</h4>
<pre class="methodSignature">public&nbsp;<a href="LehrerRepository.html" title="class in com.uni.repository">LehrerRepository</a>&nbsp;getLehrerRepository()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alle Elementen aus der "lehrerRepository"</dd>
</dl>
</li>
</ul>
<a id="getVorlesungRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVorlesungRepository</h4>
<pre class="methodSignature">public&nbsp;<a href="VorlesungRepository.html" title="class in com.uni.repository">VorlesungRepository</a>&nbsp;getVorlesungRepository()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alle Elementen aus der "vorlesungRepository"</dd>
</dl>
</li>
</ul>
<a id="register(com.uni.model.Vorlesung,com.uni.model.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;register&#8203;(<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&nbsp;vorlesung,
                        <a href="../model/Student.html" title="class in com.uni.model">Student</a>&nbsp;student)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vorlesung</code> - ein Objekt von Typ "Vorlesung"</dd>
<dd><code>student</code> - ein Objekt von Typ "Student"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der Student meldet sich fur die gegebene Vorlesung an</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - falls der Student oder die Vorlesung nicht in der Repository Liste sind
                     falls es gar kein verfugbar Platz dur der Vorlesung gibt
                     falls der Anzahl der Credits des Studenten grosser als 30

 wir aktualisieren die Listen aus der Student-, Vorlesung- und LehrerRepository</dd>
</dl>
</li>
</ul>
<a id="register(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;register&#8203;(long&nbsp;VorlesungID,
                        long&nbsp;StudentID)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VorlesungID</code> - eine "Long" Zahl, die ein "Vorlesung" Id entspricht</dd>
<dd><code>StudentID</code> - eine "Long" Zahl, die ein "Student" Id entspricht</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der Student meldet sich fur die gegebene Vorlesung an</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - falls der Student oder die Vorlesung nicht in der Repository Liste sind
                     falls es gar kein verfugbar Platz dur der Vorlesung gibt
                     falls der Anzahl der Credits des Studenten grosser als 30

 wir aktualisieren die Listen aus der Student-, Vorlesung- und LehrerRepository</dd>
</dl>
</li>
</ul>
<a id="unregister(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unregister&#8203;(long&nbsp;VorlesungID,
                       long&nbsp;StudentID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VorlesungID</code> - eine "Long" Zahl, die ein "Vorlesung" Id entspricht</dd>
<dd><code>StudentID</code> - eine "Long" Zahl, die ein "Student" Id entspricht

 wir loschen die Vorlesung aus der "Vorlesung" Liste des Studenten
 wir loschen der Student aus der "Studenten" Liste der Vorlesung
 wir aktualisieren die Listen aus der Student- und VorlesungRepository</dd>
</dl>
</li>
</ul>
<a id="retrieveCoursesWithFreePlaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveCoursesWithFreePlaces</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&gt;&nbsp;retrieveCoursesWithFreePlaces()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ein HashMap mit der Vorlesungen, die freie Platze haben und deren Anzahl</dd>
</dl>
</li>
</ul>
<a id="retrieveStudentsEnrolledForACourse(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveStudentsEnrolledForACourse</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;retrieveStudentsEnrolledForACourse&#8203;(long&nbsp;VorlesungID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VorlesungID</code> - eine "Long" Zahl, die ein "Vorlesung" Id entspricht</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Liste von Studenten, die an der gegebenen Vorlesung teilnehmen</dd>
</dl>
</li>
</ul>
<a id="getAllCourses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCourses</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&gt;&nbsp;getAllCourses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alle Elemente aus der "vorlesungRepository"</dd>
</dl>
</li>
</ul>
<a id="getAllStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStudents</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Student.html" title="class in com.uni.model">Student</a>&gt;&nbsp;getAllStudents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alle Elemente aus der "studentRepository"</dd>
</dl>
</li>
</ul>
<a id="getAllLehrer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLehrer</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Lehrer.html" title="class in com.uni.model">Lehrer</a>&gt;&nbsp;getAllLehrer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alle Elemente aus der "lehrerRepository"</dd>
</dl>
</li>
</ul>
<a id="changeCreditFromACourse(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCreditFromACourse</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;changeCreditFromACourse&#8203;(long&nbsp;VorlesungID,
                                       int&nbsp;newCredit)
                                throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VorlesungID</code> - eine "Long" Zahl, die ein "Vorlesung" Id entspricht</dd>
<dd><code>newCredit</code> - die neue Anzahl von Credits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wir andern die Anzahl der Credits der Vorlesung
         wir "unregister" alle Studenten aus der Vorlesung
         wir aktualisieren die Vorlesung
         wir "register" die alte Studenten zu der Vorlesung</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - falls die alte Studenten nicht mehr an der Vorlesung teilnehmen konnten</dd>
</dl>
</li>
</ul>
<a id="deleteVorlesungFromLehrer(long,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteVorlesungFromLehrer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteVorlesungFromLehrer&#8203;(long&nbsp;LehrerID,
                                         long&nbsp;VorlesungID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LehrerID</code> - eine "Long" Zahl, die ein "Lehrer" Id entspricht</dd>
<dd><code>VorlesungID</code> - eine "Long" Zahl, die ein "Vorlesung" Id entspricht</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Loschung der Vorlesung von dem Lehrer
         wir "unregister" alle Studenten aus der Vorlesung
         wir aktualisieren die "Vorlesung" Liste des Lehrers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
